{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "SwapNumber",
            "request": "launch",
            "mainClass": "Fundamentals.SwapNumber",
            "projectName": "DSA_3d9e9651"
        },
        {
            "type": "java",
            "name": "Sumofsquares",
            "request": "launch",
            "mainClass": "Fundamentals.Sumofsquares",
            "projectName": "DSA_3d9e9651"
        },
        {
            "type": "java",
            "name": "Sum",
            "request": "launch",
            "mainClass": "Fundamentals.Sum",
            "projectName": "DSA_3d9e9651"
        },
        {
            "type": "java",
            "name": "TwoSum",
            "request": "launch",
            "mainClass": "Fundamentals.TwoSum",
            "projectName": "DSA_3d9e9651"
        },
        {
            "type": "java",
            "name": "ReverseString",
            "request": "launch",
            "mainClass": "Fundamentals.ReverseString",
            "projectName": "DSA_3d9e9651"
        },
        {
            "type": "java",
            "name": "Basic",
            "request": "launch",
            "mainClass": "Basic.Basic",
            "projectName": "DSA_3d9e9651"
        },
        {
            "type": "java",
            "name": "Sum",
            "request": "launch",
            "mainClass": "Basic.Sum",
            "projectName": "DSA_3d9e9651"
        },
        {
            "type": "java",
            "name": "Table",
            "request": "launch",
            "mainClass": "Basic.Table",
            "projectName": "DSA_3d9e9651"
        },
        {
            "type": "java",
            "name": "OddEven",
            "request": "launch",
            "mainClass": "Basic.OddEven",
            "projectName": "DSA_3d9e9651"
        },
        {
            "type": "java",
            "name": "SumOfDigits",
            "request": "launch",
            "mainClass": "SumOfDigits",
            "projectName": "DSA_3d9e9651"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}